<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2Z | Booths</title>
    
    <link rel="stylesheet" href="styles.css">


</head>
<body>
    <!-- Header -->
    <header>
        <img src="E:/Project/images/logonoback.png" alt="A2Z Logo" class="logo">
        <p>SIGNAGE & PRINTING SERVICES</p>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="products.html"><img src="E:/Project/images/producticon.png" alt="Products Icon" class="nav-icon">Products</a></li>
            <li><a href="services.html"><img src="E:/Project/images/serviceicon.png" alt="Services Icon" class="nav-icon">Services</a></li>
            <li><a href="team.html"><img src="E:/Project/images/team.png" alt="Team Icon" class="nav-icon">About Us</a></li>
            <li><a href="contact.html"><img src="E:/Project/images/contacticon.png" alt="Contact Icon" class="nav-icon">Contact</a></li>
        </ul>
    </nav>

    <!-- Products Section -->
    <div class="product">
        <img src="E:/Project/images/Islandbooth.webp" alt="Island Booth" onclick="window.location.href='product1-link.html';">
        <div class="info">
            <a href="product1-link.html">
                <div class="name">Island Booth</div>
                <div class="description">A premium booth that's fully exposed to visitors on all sides.</div>
            </a>
        </div>
    </div>

    <div class="product reverse">
        <img src="E:/Project/images/Peninsulabooth.webp" alt="Peninsula Booth" onclick="window.location.href='product2-link.html';">
        <div class="info">
            <a href="product2-link.html">
                <div class="name">Peninsula Booth</div>
                <div class="description">A booth that's exposed to aisles on three sides and usually made up of at least four booths.</div>
            </a>
        </div>
    </div>

    <div class="product">
        <img src="E:/Project/images/image3.jpg" alt="Product 3" onclick="window.location.href='product3-link.html';">
        <div class="info">
            <a href="product3-link.html">
                <div class="name">Product 3</div>
                <div class="description">Description for Product 3 goes here.</div>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 A2Z. All Rights Reserved.</p>
        <p>Visit us at <a href="#">www.a2zsignage.com</a></p>
    </footer>
</body>
</html>