<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="styles.css">


</head>
<body>
    <!-- Header -->
    <header>
        <img src="E:/Project/images/logonoback.png" alt="A2Z Logo" class="logo">
        <h1>Contact Us</h1>
        <p>We would love to hear from you. Please reach out with any questions or feedback.</p>
    </header>

        <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="mainpage.html"><img src="E:/Project/images/homeicon.png" alt="Home Icon" class="nav-icon"> Home</a></li>
            <li><a href="products.html"><img src="E:/Project/images/producticon.png" alt="Products Icon" class="nav-icon"> Products</a></li>
            <li><a href="services.html"><img src="E:/Project/images/serviceicon.png" alt="Services Icon" class="nav-icon"> Services</a></li>
            <li><a href="team.html"><img src="E:/Project/images/team.png" alt="Team Icon" class="nav-icon"> About Us </a></li>
        </ul>
    </nav>

    <style>
        nav {
            background-color: #7a7979bd;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        nav ul li {
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        nav ul li a:hover {
            background-color: #555;
            border-radius: 4px;
            padding: 5px;
        }
        .nav-icon {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }

        /* Responsive Styling */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            nav ul li {
                padding: 10px;
            }
        }
    </style>


    <!-- Contact Form -->
    <section class="contact-section">
        <div class="form-container">
            <form action="submit_form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="company-name">Company Name:</label>
                <input type="text" id="company-name" name="company-name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>

        <!-- Contact Information -->
        <div class="contact-info">
            <h2>Our Contact Information</h2>
            <p><img src="E:/Project/images/addressicon.png" alt="Address Icon"><strong>Address:</strong> 97 Gil Puyat Avenue, Corner Osmeña Hwy, Makati, 1230 Metro Manila</p>
            <p><img src="E:/Project/images/emailicon.png" alt="Email Icon"><strong>Email:</strong> a2z.advertisingservices@gmail.com</p>
            <p><img src="E:\Project\images\phoneicon.png" alt="Phone Icon"><strong>Smart:</strong> 09989522525</p>
            <p><img src="E:\Project\images\phoneicon.png" alt="Phone Icon"><strong>Globe:</strong> 09454659825</p>
            
            <!-- Social Media Links with Icons and Improved Styling -->
            <p><img src="E:/Project/images/facebookicon.png" alt="Facebook Icon"><strong>Follow us on Facebook:</strong> 
                <a href="https://www.facebook.com/profile.php?id=61565656123339&mibextid=LQQJ4d" target="_blank"> Facebook Page </a>
            </p>
            <p><img src="E:/Project/images/igicon.png" alt="Instagram Icon"><strong>Follow us on Instagram:</strong> 
                <a href="https://www.instagram.com/a2z.signage.printingservices/profilecard/?igsh=MWdvdzh5cTVrNnd4cg==" target="_blank"> Instagram Page </a>
            </p>
        </div>        
    </section>

    <footer class="footer">
        <p>&copy; 2024 A2Z. All Rights Reserved.</p>
    </footer>

</body>
</html>
