<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products</title>
        <style>
            /* Basic reset and styling for responsiveness */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                color: #333;
            }
    
                        .container {
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                padding: 20px;
            }

    
                        .product-card {
                width: calc(33.33% - 20px);
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 8px;
                padding: 10px;
                text-align: center;
                transition: transform 0.3s;
            }

    
            .product-card:hover {
                transform: scale(1.05);
                border-color: #333;
            }
    
            .product-card img {
                width: 100%;
                height: auto;
                border-radius: 8px;
            }
    
            .product-info {
                margin-top: 10px;
            }
    
            .product-title {
                font-size: 1.2em;
                font-weight: bold;
                color: #333;
            }
    
            .description, .usage {
                font-size: 0.9em;
                color: #555;
            }
    
            /* Responsive adjustments */
            @media (max-width: 768px) {
                .product-card {
                    width: calc(50% - 20px);
                }
            }
    
            @media (max-width: 480px) {
                .product-card {
                    width: 100%;
                }
            }
    
            .nav-icon {
                width: 24px;
                height: 24px;
                vertical-align: middle;
                margin-right: 8px;
            }
    
            nav {
                background-color: #7a7979bd;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px 0;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            nav ul li {
                padding: 10px;
            }

            nav ul li a {
                color: #fff !important; /* Ensures the text color is always white */
                text-decoration: none !important; /* Removes the underline */
            }

            nav ul li a:hover {
                background-color: #555;
                border-radius: 4px;
                color: #fff !important; /* Keep the hover text color white */
            }

            nav ul li a:visited {
                color: #fff !important; /* Ensures visited links stay the same color */
            }



                        a {
                color: #fff !important; /* Change the link color to white */
                text-decoration: none !important; /* Remove the underline */
            }

            a:hover {
                background-color: #555;
                color: #fff !important; /* Ensure color stays white when hovering */
            }

            a:visited {
                color: #fff !important; /* Keep visited links white */
            }

                
                        header {
                background-color: #2b2a2a;
                color: white;
                text-align: center;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px;
            }
    
            header p {
                margin: 5px 0;
            }
    
            header .logo {
                max-width: 150px;
                height: auto;
                margin-bottom: 10px;
            }
    
            header h1 {
                font-size: 2em;
            }
    
            @media (max-width: 480px) {
                header h1 {
                    font-size: 1.5em;
                }
    
                nav ul li {
                    padding: 10px;
                }
    
                nav ul li a {
                    font-size: 16px;
                }
            }
        </style>
    </head>
    <body>
    
        <header>
            <img src="E:/Project/images/logonoback.png" alt="A2Z Logo" class="logo">
            <p>SIGNAGE & PRINTING SERVICES</p>
        </header>
        
        <nav>
            <ul>
                <li><a href="products.html"><img src="E:/Project/images/producticon.png" alt="Products Icon" class="nav-icon"> Products</a></li>
                <li><a href="services.html"><img src="E:/Project/images/serviceicon.png" alt="Services Icon" class="nav-icon"> Services</a></li>
                <li><a href="team.html"><img src="E:/Project/images/team.png" alt="Team Icon" class="nav-icon"> About Us</a></li>
                <li><a href="contact.html"><img src="E:/Project/images/contacticon.png" alt="Contact Icon" class="nav-icon"> Contact</a></li>
            </ul>
        </nav>
        
        <div class="container">
            <!-- Product cards go here -->
        </div>        
    
    </body>


<div class="container">
    <a href="#" class="product-card">
        <img src="" alt="Sticker White">
        <div class="product-info">
            <div class="product-title">Sticker White</div>
            <div class="description">Description: Durable sticker in white.</div>
            <div class="usage">Usage: Ideal for indoor smooth surfaces.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Outdoor Sticker Black/Gray Backing">
        <div class="product-info">
            <div class="product-title">Outdoor Sticker Black/Gray Backing</div>
            <div class="description">Description: Weather-resistant sticker with black or gray backing.</div>
            <div class="usage">Usage: Great for outdoor signage and durability.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Car Sticker Gray">
        <div class="product-info">
            <div class="product-title">Car Sticker Gray</div>
            <div class="description">Description: High-quality car sticker in gray.</div>
            <div class="usage">Usage: Ideal for vehicle branding and advertising.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Branded Car Sticker Gray Avery">
        <div class="product-info">
            <div class="product-title">Branded Car Sticker Gray Avery</div>
            <div class="description">Description: Premium branded Avery car sticker in gray.</div>
            <div class="usage">Usage: Great for branded car decals and logos.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Transparent Sticker">
        <div class="product-info">
            <div class="product-title">Transparent Sticker</div>
            <div class="description">Description: Clear sticker for versatile applications.</div>
            <div class="usage">Usage: Suitable for glass and transparent surfaces.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="High Transparent Sticker">
        <div class="product-info">
            <div class="product-title">High Transparent Sticker</div>
            <div class="description">Description: Ultra-transparent sticker for a clean look.</div>
            <div class="usage">Usage: Ideal for window displays.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Backlit Film Matte (Duratrans)">
        <div class="product-info">
            <div class="product-title">Backlit Film Matte (Duratrans)</div>
            <div class="description">Description: Matte backlit film for illuminated displays.</div>
            <div class="usage">Usage: Used in lightboxes and signage.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Backlit Film Gloss (Duratrans)">
        <div class="product-info">
            <div class="product-title">Backlit Film Gloss (Duratrans)</div>
            <div class="description">Description: Glossy backlit film for vibrant colors.</div>
            <div class="usage">Usage: Perfect for illuminated display signage.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Perforated Sticker">
        <div class="product-info">
            <div class="product-title">Perforated Sticker</div>
            <div class="description">Description: Sticker with perforated surface.</div>
            <div class="usage">Usage: Common for advertising on windows.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Reflectorized Sticker">
        <div class="product-info">
            <div class="product-title">Reflectorized Sticker</div>
            <div class="description">Description: Reflective sticker for night visibility.</div>
            <div class="usage">Usage: Ideal for safety and nighttime use.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Photo Paper">
        <div class="product-info">
            <div class="product-title">Photo Paper</div>
            <div class="description">Description: Premium quality photo paper for prints.</div>
            <div class="usage">Usage: Great for high-quality photo prints.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Floor Sticker Generic Laminated">
        <div class="product-info">
            <div class="product-title">Floor Sticker Generic Laminated</div>
            <div class="description">Description: Durable floor sticker with lamination.</div>
            <div class="usage">Usage: Suitable for indoor floor signage.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="PP Sheet">
        <div class="product-info">
            <div class="product-title">PP Sheet</div>
            <div class="description">Description: Polypropylene sheet for printing.</div>
            <div class="usage">Usage: Suitable for posters and banners.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Wallpaper Textured Sticker">
        <div class="product-info">
            <div class="product-title">Wallpaper Textured Sticker</div>
            <div class="description">Description: Textured sticker for wallpaper designs.</div>
            <div class="usage">Usage: Ideal for home and office decor.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="UV Canvas">
        <div class="product-info">
            <div class="product-title">UV Canvas</div>
            <div class="description">Description: UV-resistant canvas for artwork.</div>
            <div class="usage">Usage: Best for fine art and high-quality prints.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Frosted Sticker">
        <div class="product-info">
            <div class="product-title">Frosted Sticker</div>
            <div class="description">Description: Frosted finish for an elegant look.</div>
            <div class="usage">Usage: Suitable for glass partitions and privacy screens.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Mactac Gray Back">
        <div class="product-info">
            <div class="product-title">Mactac Gray Back</div>
            <div class="description">Description: Adhesive sticker with a gray backing.</div>
            <div class="usage">Usage: Ideal for smooth, opaque applications.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Translucent Sticker White">
        <div class="product-info">
            <div class="product-title">Translucent Sticker White</div>
            <div class="description">Description: Semi-transparent sticker in white.</div>
            <div class="usage">Usage: Suitable for light-diffusing signage.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Tarpaulin 8oz">
        <div class="product-info">
            <div class="product-title">Tarpaulin 8oz</div>
            <div class="description">Description: Lightweight tarpaulin material.</div>
            <div class="usage">Usage: Suitable for temporary outdoor displays.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Tarpaulin 10oz">
        <div class="product-info">
            <div class="product-title">Tarpaulin 10oz</div>
            <div class="description">Description: Mid-weight tarpaulin for banners.</div>
            <div class="usage">Usage: Suitable for medium-duty applications.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Tarpaulin 13oz">
        <div class="product-info">
            <div class="product-title">Tarpaulin 13oz</div>
            <div class="description">Description: Heavy-duty tarpaulin material.</div>
            <div class="usage">Usage: Best for long-lasting outdoor signage.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Tarpaulin 15oz (Black Back)">
        <div class="product-info">
            <div class="product-title">Tarpaulin 15oz (Black Back)</div>
            <div class="description">Description: Heavy tarpaulin with a black backing.</div>
            <div class="usage">Usage: Great for high-contrast outdoor displays.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Tarpaulin 18oz (Black Back)">
        <div class="product-info">
            <div class="product-title">Tarpaulin 18oz (Black Back)</div>
            <div class="description">Description: Ultra-durable tarpaulin with black back.</div>
            <div class="usage">Usage: Ideal for prolonged outdoor use.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Tarpaulin 20oz (Black Back)">
        <div class="product-info">
            <div class="product-title">Tarpaulin 20oz (Black Back)</div>
            <div class="description">Description: Extra heavy-duty black-backed tarpaulin.</div>
            <div class="usage">Usage: Best for large, long-term displays.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Spotlit Knife Coated 20oz (White Back)">
        <div class="product-info">
            <div class="product-title">Spotlit Knife Coated 20oz (White Back)</div>
            <div class="description">Description: Knife-coated tarpaulin with a white back.</div>
            <div class="usage">Usage: Suitable for large, backlit signs.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Reflectorized Tarpaulin">
        <div class="product-info">
            <div class="product-title">Reflectorized Tarpaulin</div>
            <div class="description">Description: Reflective tarpaulin for nighttime visibility.</div>
            <div class="usage">Usage: Great for road signs and safety displays.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Mesh Tarpaulin">
        <div class="product-info">
            <div class="product-title">Mesh Tarpaulin</div>
            <div class="description">Description: Mesh design tarpaulin for wind resistance.</div>
            <div class="usage">Usage: Ideal for windy outdoor environments.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Banner Fabric">
        <div class="product-info">
            <div class="product-title">Banner Fabric</div>
            <div class="description">Description: High-quality fabric for banners.</div>
            <div class="usage">Usage: Suitable for indoor and outdoor displays.</div>
        </div>
    </a>

    <a href="#" class="product-card">
        <img src="" alt="Panaflex">
        <div class="product-info">
            <div class="product-title">Panaflex</div>
            <div class="description">Description: Durable, flexible material for signage.</div>
            <div class="usage">Usage: Common for backlit and illuminated signs.</div>
        </div>
    </a>

</div>

</body>
</html>
