<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2Z | Events</title>

    
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="E:\Project\images\logonoback.png" alt="A2Z Logo" class="logo">
        <p>SIGNAGE & PRINTING SERVICES</p>
    </header>

    <nav>
        <ul>
            <li><a href="mainpage.html"><img src="E:\Project\images\homeicon.png" alt="Products Icon" class="nav-icon"> Home</a></li>
            <li><a href="services.html"><img src="E:\Project\images\serviceicon.png" alt="Services Icon" class="nav-icon"> Services</a></li>
            <li><a href="team.html"><img src="E:\Project\images\team.png" alt="Team Icon" class="nav-icon"> About Us </a></li>
            <li><a href="contact.html"><img src="E:\Project\images\contacticon.png" alt="Contact Icon" class="nav-icon"> Contact</a></li>
        </ul>
    </nav>