<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2Z | Home</title>

    
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="E:\Project\images\logonoback.png" alt="A2Z Logo" class="logo">
        <p>SIGNAGE & PRINTING SERVICES</p>
    </header>

    <nav>
        <ul>
            <li><a href="products.html"><img src="E:\Project\images\producticon.png" alt="Products Icon" class="nav-icon"> Products</a></li>
            <li><a href="services.html"><img src="E:\Project\images\serviceicon.png" alt="Services Icon" class="nav-icon"> Services</a></li>
            <li><a href="team.html"><img src="E:\Project\images\team.png" alt="Team Icon" class="nav-icon"> About Us </a></li>
            <li><a href="contact.html"><img src="E:\Project\images\contacticon.png" alt="Contact Icon" class="nav-icon"> Contact</a></li>
        </ul>
    </nav>

    <!-- Circle Sections -->
    <section class="circle-sections">
        <!-- UV Printing -->
        <a href="uv-printing.html" class="circle-container">
            <div class="circle">
                <img src="E:\Project\images\uvmachine.webp" alt="UV Printing">
            </div>
            <div class="circle-text">UV Printing</div>
            <div class="circle-description">
                High-quality UV printing for durable and vibrant graphics on various materials.
            </div>
        </a>
        
        <!-- Eco Solvent -->
        <a href="eco-solvent.html" class="circle-container">
            <div class="circle">
                <img src="E:\Project\images\largeformprint.webp" alt="Eco Solvent">
            </div>
            <div class="circle-text">Eco Solvent Printing</div>
            <div class="circle-description">
                Eco-friendly solvent printing for outdoor and durable applications.
            </div>
        </a>

        <!-- Signage -->
        <a href="signage.html" class="circle-container">
            <div class="circle">
                <img src="E:\Project\images\signage.jpg" alt="Signage">
            </div>
            <div class="circle-text">Signage</div>
            <div class="circle-description">
                Custom signage solutions for businesses, events, and promotions.
            </div>
        </a>

        <!-- Booths -->
        <a href="booths.html" class="circle-container">
            <div class="circle">
                <img src="E:\Project\images\Booth.jpg" alt="Booths">
            </div>
            <div class="circle-text">Booths</div>
            <div class="circle-description">
                High-quality booths designed for trade shows, exhibitions, and events.
            </div>
        </a>

        <!-- Events -->
        <a href="events.html" class="circle-container">
            <div class="circle">
                <img src="E:\Project\images\Event.jpg" alt="Events">
            </div>
            <div class="circle-text">Events</div>
            <div class="circle-description">
                Customized event setups for conferences, festivals, and corporate functions.
            </div>
        </a>

        <!-- CNC -->
        <a href="cnc.html" class="circle-container">
            <div class="circle">
                <img src="E:\Project\images\cnc.jpg" alt="CNC">
            </div>
            <div class="circle-text">CNC</div>
            <div class="circle-description">
                Precision CNC machining services for intricate and custom designs.
            </div>
        </a>

        <!-- DTF & Sublimation -->
        <a href="dtf-sublimation.html" class="circle-container">
            <div class="circle">
                <img src="E:\Project\images\dtf.jpg" alt="DTF & Sublimation">
            </div>
            <div class="circle-text">DTF & Sublimation</div>
            <div class="circle-description">
                Direct-to-film (DTF) and sublimation printing for vibrant, long-lasting prints on textiles and hard goods.
            </div>
        </a>

        <!-- Offset Printing -->
        <a href="offset-printing.html" class="circle-container">
            <div class="circle">
                <img src="E:\Project\images\offsetprint.jpg" alt="Offset Printing">
            </div>
            <div class="circle-text">Offset Printing</div>
            <div class="circle-description">
                Traditional offset printing for large-scale commercial projects and high-volume jobs.
            </div>
        </a>

            <!-- Embroidery -->
            <a href="embroidery.html" class="circle-container">
                <div class="circle">
                    <img src="E:\Project\images\embroidery.jpg" alt="Embroidery">
                </div>
                <div class="circle-text">Embroidery</div>
                <div class="circle-description">
                    Professional embroidery services for branding and personalized designs on apparel and accessories.
                </div>
            </a>


        <!-- Customized Order -->
        <a href="customized-order.html" class="circle-container">
            <div class="circle">
                <img src="E:\Project\images\customizedorder.jpg" alt="Customized Order">
            </div>
            <div class="circle-text">Customized Order</div>
            <div class="circle-description">
                Unique custom orders tailored to meet your specific needs and requirements.
            </div>
        </a>
    </section>

    <footer style="background-color: #f5f5f5; padding: 20px; text-align: center; font-family: Arial, sans-serif;">
        <div style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start; max-width: 1200px; margin: 0 auto;">
          <!-- Logo Section -->
          <div style="flex: 1; min-width: 250px; text-align: left; margin-bottom: 20px;">
            <img src="E:\Project\images\logonoback.png" alt="A2Z Logo" style="max-width: 150px; margin-bottom: 10px;">
            <p>&copy; 2024 A2Z Signage & Printing Services</p>
          </div>
      
          <!-- Contact Information -->
          <div style="flex: 1; min-width: 250px; text-align: left; margin-bottom: 20px;">
            <h3 style="color: #333; font-size: 18px; margin-bottom: 10px;">Contact Us</h3>
            <p><strong>Address:</strong>97 Gil puyat avenue, Corner Osmeña Hwy, Makati, 1230 Metro Manila</p>
            <p><strong>Smart:</strong> 09989522525</p>
            <p><strong>Globe:</strong> 09454659825</p>
            <p><strong>Hours:9:30 AM - 6 Pm</strong></p>
            <ul style="list-style: none; padding: 0;">
              <li>Mon-Sat: 9:30 AM - 6 PM</li>
              <li>Sun: Closed</li>
            </ul>
          </div>
      
          <!-- Google Maps Section -->
          <div style="flex: 1; min-width: 250px; text-align: left; margin-bottom: 20px;">
            <h3 style="color: #333; font-size: 18px; margin-bottom: 10px;">Location</h3>
            <div style="border: 1px solid #ddd; border-radius: 4px; overflow: hidden;">
              <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.72107973047!2d121.00451487587398!3d14.55793627811829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c90500e14367%3A0xbd1fed1f5417c17f!2sA2Z%20Signage%20%26%20Printing%20services!5e0!3m2!1sen!2sph!4v1731726904773!5m2!1sen!2sph" 
                width="100%" 
                height="200" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
              </iframe>
            </div>
          </div>
        </div>
      </footer>
      
