<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2Z | Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>A2Z</h1>
        <p>Your reliable partner in A2Z</p>
    </header>

    <nav>
        <ul>
            <li><a href="mainpage.html">Home</a></li> <!-- Updated Home link -->
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="content">
        <h2>Our Products</h2>
        <p>Explore our diverse selection of products tailored to meet the needs of businesses of all sizes. Whether you're looking for custom signage, banners, or display stands, we have you covered.</p>

        <ul>
            <li>Custom Signage</li>
            <li>Banner Printing</li>
            <li>Display Stands</li>
            <li>Engraving Solutions</li>
        </ul>

        <p>Browse our product catalog for more details or contact us for personalized solutions.</p>
    </section>

    <footer class="footer">
        <p>&copy; 2024 A2Z. All Rights Reserved.</p>
    </footer>

</body>
</html>
