<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2Z | Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        header h1 {
            margin: 10px 0;
            font-size: 2.5em;
        }
        header p {
            margin: 5px 0;
        }
        header .logo {
            max-width: 150px;
            height: auto;
            margin-bottom: 10px;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            padding: 14px 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            background-color: #555;
            border-radius: 4px;
        }
        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            padding: 30px;
        }
        .banner img {
            max-width: 100%;
            height: auto;
            margin: 0 10px;
            width: 30%;
            object-fit: cover;
            border-radius: 5px;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .content h2 {
            font-size: 2em;
        }
        .content p {
            max-width: 800px;
            margin: 0 auto;
        }
        .circle-sections {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 40px 0;
            text-align: center;
            background-color: #f9f9f9;
            flex-wrap: wrap;
        }
        .circle {
            position: relative;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .circle:hover {
            transform: scale(1.1);
        }
        .circle-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 250px;
            text-decoration: none;
            color: inherit;
        }
        .circle-text {
            margin-top: 10px;
            font-size: 1.5em;
            color: #333;
        }
        .circle-description {
            font-size: 1em;
            color: #666;
            margin-top: 5px;
            text-align: center;
            max-width: 80%;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="E:\Project\images\logonoback.png" alt="A2Z Logo" class="logo">
        <p>SIGNAGE & PRINTING SERVICES</p>
    </header>

    <nav>
        <ul>
            <li><a href="mainpage.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Circle Sections -->
    <section class="circle-sections">
        <!-- UV Printing -->
        <a href="uv-printing.html" class="circle-container">
            <div class="circle" id="uv-printing">
                <img src="E:\Project\images\uvmachine.webp" alt="UV Printing">
            </div>
            <div class="circle-text">UV Printing</div>
            <div class="circle-description">
                High-quality UV printing for durable and vibrant graphics on various materials.
            </div>
        </a>
        <!-- Eco Solvent -->
        <a href="eco-solvent.html" class="circle-container">
            <div class="circle" id="ecosolvent">
                <img src="E:\Project\images\largeformprint.jpg" alt="Eco Solvent">
            </div>
            <div class="circle-text">Eco Solvent Printing</div>
            <div class="circle-description">
                Eco-friendly solvent printing for outdoor and durable applications.
            </div>
        </a>
        <!-- Signage -->
        <a href="signage.html" class="circle-container">
            <div class="circle" id="signage">
                <img src="E:\Project\images\signage.jpg" alt="Signage">
            </div>
            <div class="circle-text">Signage</div>
            <div class="circle-description">
                Custom signage solutions for businesses, events, and promotions.
            </div>
        </a>
        <!-- Booths -->
        <a href="booths.html" class="circle-container">
            <div class="circle" id="booths">
                <img src="E:\Project\images\Booth.jpg" alt="Booths">
            </div>
            <div class="circle-text">Booths</div>
            <div class="circle-description">
                High-quality booths designed for trade shows, exhibitions, and events.
            </div>
        </a>
        <!-- Events -->
        <a href="events.html" class="circle-container">
            <div class="circle" id="events">
                <img src="E:\Project\images\Event.jpg" alt="Events">
            </div>
            <div class="circle-text">Events</div>
            <div class="circle-description">
                Customized event setups for conferences, festivals, and corporate functions.
            </div>
        </a>
        <!-- CNC -->
        <a href="cnc.html" class="circle-container">
            <div class="circle" id="cnc">
                <img src="E:\Project\images\cnc.jpg" alt="CNC">
            </div>
            <div class="circle-text">CNC</div>
            <div class="circle-description">
                Precision CNC machining services for intricate and custom designs.
            </div>
        </a>
        <!-- DTF & Sublimation -->
        <a href="dtf-sublimation.html" class="circle-container">
            <div class="circle" id="dtf-sublimation">
                <img src="E:\Project\images\dtf.jpg" alt="DTF & Sublimation">
            </div>
            <div class="circle-text">DTF & Sublimation</div>
            <div class="circle-description">
                Direct-to-film (DTF) and sublimation printing for vibrant, long-lasting prints on textiles and hard goods.
            </div>
        </a>
        <!-- Offset Printing -->
        <a href="offset-printing.html" class="circle-container">
            <div class="circle" id="digital-printing">
                <img src="E:\Project\images\offsetprint.jpg" alt="Offset Printing">
            </div>
            <div class="circle-text">Offset Printing</div>
            <div class="circle-description">
                Traditional offset printing for large-scale commercial projects and high-volume jobs.
            </div>
        </a>
        <!-- Customized Order -->
        <a href="customized-order.html" class="circle-container">
            <div class="circle" id="Customized-Order">
                <img src="E:\Project\images\customorder.jpg" alt="Customized Order">
            </div>
            <div class="circle-text">Customized Order</div>
            <div class="circle-description">
                Tailored solutions to meet your specific needs. Whether it's custom designs, products, or services, we bring your vision to life with precision and care.
            </div>
        </a>
        <!-- Embroidery -->
        <a href="embroidery.html" class="circle-container">
            <div class="circle" id="embroidery">
                <img src="E:\Project\images\embroidery.jpg" alt="Embroidery">
            </div>
            <div class="circle-text">Embroidery</div>
            <div class="circle-description">
                Professional embroidery services for branding and personalized designs on apparel and accessories.
            </div>
        </a>
    </section>

    <footer class="footer">
        <p>&copy; 2024 A2Z. All Rights Reserved.</p>
    </footer>
</body>
</html>
