<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2Z | Signage</title>

    <link rel="stylesheet" href="styles.css">
    <script src="E:\Project\scripts.js" defer></script>


</head>
<body>
    <header>
        <img src="E:\Project\images\logonoback.png" alt="A2Z Logo" class="logo">
        <p>SIGNAGE & PRINTING SERVICES</p>
    </header>

    <nav>
        <ul>
            <li><a href="products.html"><img src="E:\Project\images\producticon.png" alt="Products Icon" class="nav-icon"> Products</a></li>
            <li><a href="services.html"><img src="E:\Project\images\serviceicon.png" alt="Services Icon" class="nav-icon"> Services</a></li>
            <li><a href="team.html"><img src="E:\Project\images\team.png" alt="Team Icon" class="nav-icon"> About Us </a></li>
            <li><a href="contact.html"><img src="E:\Project\images\contacticon.png" alt="Contact Icon" class="nav-icon"> Contact</a></li>
        </ul>
    </nav>

    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signage and Products</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

    <section class="signage-products">
        <h2 class="carousel-heading">Indoor Signage</h2>
        <div class="carousel">
            <div class="carousel-item">
                <img src="E:\Project\images\Signage1.jpg" alt="Product 1">
                <p>Product 1</p>
            </div>
            <div class="carousel-item">
                <img src="indoor2.jpeg" alt="Product 2">
                <p>Product 2</p>
            </div>
            <div class="carousel-item">
                <img src="indoor3.jpeg" alt="Product 3">
                <p>Product 3</p>
            </div>
            <!-- Add more items as needed -->
        </div>
    </section>

    <section class="signage-products">
        <h2 class="carousel-heading">Indoor Signage</h2>
        <div class="carousel">
            <div class="carousel-item">
                <img src="indoor1.jpeg" alt="Product 1">
                <p>Product 1</p>
            </div>
            <div class="carousel-item">
                <img src="indoor2.jpeg" alt="Product 2">
                <p>Product 2</p>
            </div>
            <div class="carousel-item">
                <img src="indoor3.jpeg" alt="Product 3">
                <p>Product 3</p>
            </div>
            <!-- Add more items as needed -->
        </div>
    </section>
    
    
    
    

    

  <footer>
    <p>&copy; 2024 A2Z Signage and Printing Services</p>
  </footer>

</body>
</html>
