/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Section */
header {
    background-color: #000000f3;
    color: white;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img.logo {
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;
}

header p {
    margin: 0;
    font-size: 1.2em;
}

/* Navigation Bar */
nav {
    background-color: #7a7979bd;
    overflow: hidden;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    padding: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 4px;
}

nav .nav-icon {
    width: 20px;
    height: 20px;
}

/* Product Section */
.product {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    background-color: #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Carousel Container */
.carousel {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    scroll-snap-type: x mandatory; /* Snap scroll for better user experience */
    gap: 10px; /* Space between items */
    padding: 20px;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
}
.carousel::-webkit-scrollbar {
    display: none; /* Hide scrollbar for WebKit browsers */
}

/* Individual Product Cards */
.carousel-item {
    flex: 0 0 auto; /* Ensure items don't shrink */
    scroll-snap-align: center; /* Snap the item to the center of the viewport */
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    width: 250px; /* Increased width for larger images */
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.carousel-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Larger Images for Desktop */
@media (min-width: 1024px) {
    .carousel-item {
        width: 400px; /* Larger size for desktop */
    }

    .carousel-item img {
        max-width: 100%; /* Ensure full width inside larger container */
        height: auto; /* Maintain aspect ratio */
    }
}
/* Add a horizontal alignment for headings */
.carousel-heading {
    text-align: center;
    margin: 20px 0;
    font-size: 1.5em;
    font-weight: bold;
}

#signage-products h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    font-weight: bold;
}

.product-section {
    text-align: center; /* Ensure the section content is centered */
    padding: 40px 0;
}


.product-item {
    flex: 0 0 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    text-align: center;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.product-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.product-item span {
    margin-top: 10px;
}

.product-item:hover {
    transform: scale(1.05);
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .product-item {
        flex: 0 0 150px;
    }

    .product-item img {
        height: 120px;
    }

    .product-carousel {
        flex-direction: column;
        align-items: center;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }
}

/* Footer Styles */
footer {
    background-color: #303030b6;
    padding: 20px 0;
    text-align: center;
    color: #333;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-logo img {
    max-width: 100px;
    margin-bottom: 10px;
}

.footer-logo p {
    font-weight: bold;
    margin: 5px 0;
}

.social-icons a {
    color: #333;
    margin: 0 5px;
    font-size: 20px;
    text-decoration: none;
}

.footer-contact,
.footer-location {
    max-width: 300px;
}

.footer-contact h3,
.footer-location h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-contact p,
.footer-location iframe {
    font-size: 14px;
    margin: 5px 0;
}

.footer-bottom {
    border-top: 1px solid #ccc;
    padding-top: 10px;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
}


.product img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.product .info {
    text-align: center;
    padding: 20px;
    flex: 1;
}

.product .name {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 10px;
}

.product .description {
    font-size: 1.1em;
    color: #555;
}

.product a {
    text-decoration: none;
    color: inherit;
}

.reverse {
    flex-direction: row-reverse;
}

/* Product Grid and Card Styling */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Styling the links within product cards */
.product-card a {
    color: #333 !important; /* Ensure color is dark gray */
    text-decoration: none !important; /* Remove underline */
    font-size: 1.1em;
    display: block;
    padding: 10px;
    transition: all 0.3s ease;
}

/* Hover effect for the product link */
.product-card a:hover {
    color: #fff !important; /* Change text color on hover */
    background-color: #555; /* Dark gray background on hover */
    border-radius: 5px; /* Smooth rounded corners */
}

.product-image {
    width: 100%;
    height: 150px;
    background-color: #eaeaea;
}

.product-info {
    padding: 10px;
}

.product-name {
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0;
}

.product-description,
.product-material {
    font-size: 0.9em;
    color: #666;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .product {
        flex-direction: column;
    }

    .reverse {
        flex-direction: column;
    }

    nav ul li {
        padding: 10px 15px;
    }

    .product img {
        margin: 0 auto;
    }

    .product-item {
        flex: 0 0 150px;
    }

    .product-item img {
        height: 120px;
    }

    .circle-sections {
        gap: 20px;
    }

    .circle-container {
        width: 150px;
    }

    .circle {
        width: 150px;
        height: 150px;
    }

    header h1 {
        font-size: 2em;
    }

    nav ul li {
        padding: 10px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

/* Footer Section */
footer {
    background-color: #303030b6;
    padding: 20px 0;
    text-align: center;
    color: #333;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-logo img {
    max-width: 100px;
    margin-bottom: 10px;
}

.footer-logo p {
    font-weight: bold;
    margin: 5px 0;
}

.social-icons a {
    color: #333;
    margin: 0 5px;
    font-size: 20px;
    text-decoration: none;
}

.footer-contact,
.footer-location {
    max-width: 300px;
}

.footer-contact h3,
.footer-location h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-contact p,
.footer-location iframe {
    font-size: 14px;
    margin: 5px 0;
}

.footer-bottom {
    border-top: 1px solid #ccc;
    padding-top: 10px;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
}

/* Hover effect for footer links */
footer a {
    color: #f0c040;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Circle Section */
.circle-sections {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 40px 0;
    text-align: center;
    background-color: #f9f9f9;
    flex-wrap: wrap;
}

.circle {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.circle:hover {
    transform: scale(1.1);
}

.circle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    text-decoration: none;
    color: inherit;
}

.circle-text {
    margin-top: 10px;
    font-size: 1.2em;
    color: #333;
}

.circle-description {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
    text-align: center;
    max-width: 80%;
}

/* Responsive Styles for Circle */
@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    .circle-container {
        width: 120px;
    }

    .circle {
        width: 120px;
        height: 120px;
    }

    .circle-text {
        font-size: 1em;
    }

    .circle-description {
        font-size: 0.8em;
    }
}

/* Footer Adjustments for Small Screens */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-contact,
    .footer-location {
        text-align: center;
    }
}


/* Contact Section */
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

/* Contact Form */
.form-container form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
}
.form-container label {
    font-weight: bold;
    margin-top: 10px;
}
.form-container input,
.form-container textarea {
    padding: 10px;
    font-size: 16px;
    margin: 5px 0 15px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}
.form-container button {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #2b2a2a;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.form-container button:hover {
    background-color: #444;
}

/* Contact Information */
.contact-info {
    text-align: left;
    margin-top: 20px;
    max-width: 600px;
    width: 100%;
}
.contact-info h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}
.contact-info p {
    display: flex;
    align-items: center;
    font-size: 1em;
    margin: 10px 0;
}
.contact-info p img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

/* Social Media Links */
.contact-info a {
    color: #2b2a2a; /* Match link color to the header color */
    text-decoration: none; /* Remove underline */
    font-weight: bold;
}
.contact-info a:hover {
    color: #555; /* Slightly darker color on hover */
    text-decoration: underline; /* Optional: add underline on hover */
}
