<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - A2Z Signage and Printing Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;
        }
        .about-container {
            max-width: 1200px;
            padding: 20px;
        }
        .about-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .about-header h1 {
            font-size: 2.5em;
            color: #333;
        }
        .about-description {
            font-size: 1.1em;
            text-align: center;
            color: #666;
            margin-bottom: 40px;
        }
        .service-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .service-card {
            width: calc(33.33% - 20px);
            box-sizing: border-box;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #ccc;
            text-align: center;
            transition: transform 0.3s;
        }
        .service-card:hover {
            transform: scale(1.05);
            border-color: #333;
        }
        .service-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .service-title {
            font-size: 1.2em;
            color: #333;
            margin-top: 10px;
        }
        .service-description {
            font-size: 0.9em;
            color: #555;
            margin-top: 5px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .service-card {
                width: calc(50% - 20px);
            }
        }
        @media (max-width: 480px) {
            .service-card {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="about-container">
    <div class="about-header">
        <h1>About A2Z Signage and Printing Services</h1>
        <p class="about-description">
            At A2Z Signage and Printing Services, we bring your ideas to life with a range of professional printing and design services. From signage to customized solutions, we are committed to quality and client satisfaction.
        </p>
    </div>

    <div class="service-section">
        <div class="service-card">
            <img src="" alt="Signage">
            <div class="service-title">Signage</div>
            <p class="service-description">
                Expertly crafted signs for every purpose. From indoor branding to outdoor displays, we make signs that stand out.
            </p>
        </div>
        
        <div class="service-card">
            <img src="" alt="UV Printing">
            <div class="service-title">UV Printing</div>
            <p class="service-description">
                High-resolution, durable UV printing for vibrant colors that resist fading. Ideal for posters, banners, and rigid surfaces.
            </p>
        </div>
        
        <div class="service-card">
            <img src="" alt="Eco-Solvent Printing">
            <div class="service-title">Eco-Solvent Printing</div>
            <p class="service-description">
                Environmentally-friendly printing with high durability, suitable for outdoor graphics and long-lasting results.
            </p>
        </div>
        
        <div class="service-card">
            <img src="" alt="DTF Printing">
            <div class="service-title">DTF (Direct-to-Film) Printing</div>
            <p class="service-description">
                Direct-to-film printing for flexible and vibrant fabric prints. Ideal for custom apparel and promotional items.
            </p>
        </div>

        <div class="service-card">
            <img src="" alt="Booths & Events">
            <div class="service-title">Booths & Events</div>
            <p class="service-description">
                Complete booth design and setup for trade shows, events, and exhibitions to help you make a memorable impression.
            </p>
        </div>

        <div class="service-card">
            <img src="" alt="CNC Cutting">
            <div class="service-title">CNC Cutting</div>
            <p class="service-description">
                Precision CNC cutting services for detailed and custom shapes, perfect for signage and custom installations.
            </p>
        </div>

        <div class="service-card">
            <img src="" alt="Offset Printing">
            <div class="service-title">Offset Printing</div>
            <p class="service-description">
                High-volume offset printing for sharp and consistent quality, suitable for business cards, flyers, and brochures.
            </p>
        </div>

        <div class="service-card">
            <img src="" alt="Embroidery">
            <div class="service-title">Embroidery</div>
            <p class="service-description">
                High-quality embroidery services for apparel, hats, and promotional items that add a professional touch.
            </p>
        </div>

        <div class="service-card">
            <img src="" alt="Sublimation">
            <div class="service-title">Sublimation</div>
            <p class="service-description">
                Sublimation printing for vibrant, long-lasting colors on fabric and hard surfaces. Perfect for custom gifts and branding.
            </p>
        </div>

        <div class="service-card">
            <img src="" alt="Customized Orders">
            <div class="service-title">Customized Orders</div>
            <p class="service-description">
                Tailored printing and design solutions to meet your unique requirements. We bring your ideas to life, just as you envision them.
            </p>
        </div>
    </div>
</div>

</body>
</html>
