<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product Layout</title>
      
        <link rel="stylesheet" href="styles.css">


    </head>
    
    <body>
        <!-- Header -->
        <header>
            <img src="E:\Project\images\logonoback.png" alt="A2Z Logo" class="logo">
            <h1>Contact Us</h1>
            <p>We would love to hear from you. Please reach out with any questions or feedback.</p>
        </header>
    
        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="mainpage.html"><img src="E:\Project\images\homeicon.png" alt="Home Icon" class="nav-icon"> Home</a></li>
                <li><a href="products.html"><img src="E:\Project\images\producticon.png" alt="Products Icon" class="nav-icon"> Products</a></li>
                <li><a href="services.html"><img src="E:\Project\images\serviceicon.png" alt="Services Icon" class="nav-icon"> Services</a></li>
                <li><a href="team.html"><img src="E:\Project\images\team.png" alt="Team Icon" class="nav-icon"> About Us</a></li>
                <li><a href="contact.html"><img src="E:\Project\images\contacticon.png" alt="Contact Icon" class="nav-icon"> Contact</a></li>
            </ul>
        </nav>
    </body>
    
    <h1>Our Products</h1>
    <div class="product-grid">
        <!-- Product Cards for all 21 products -->
        <a href="product-page1.html" class="product-card">
            <img src="E:/Project/images/outdoorstickerimg.jpg" alt="UV Outdoor Sticker White" class="product-image">
            <div class="product-info">
                <div class="product-name">UV Outdoor Sticker White</div>
                <div class="product-description">Perfect for outdoor branding</div>
                <div class="product-material">Material: Matte Vinyl</div>
            </div>
        </a>
        <a href="product-page3.html" class="product-card">
            <img src="path/to/your/image3.jpg" alt="UV Outdoor Sticker Black" class="product-image">
            <div class="product-info">
                <div class="product-name">UV Outdoor Sticker Black</div>
                <div class="product-description">Great for darker designs</div>
                <div class="product-material">Material: Black Vinyl</div>
            </div>
        </a>
        <a href="product-page4.html" class="product-card">
            <img src="path/to/your/image4.jpg" alt="UV Transparent Sticker" class="product-image">
            <div class="product-info">
                <div class="product-name">UV Transparent Sticker</div>
                <div class="product-description">Perfect for clear visibility</div>
                <div class="product-material">Material: Transparent Vinyl</div>
            </div>
        </a>
        <a href="product-page5.html" class="product-card">
            <img src="path/to/your/image5.jpg" alt="UV High Transparent Sticker" class="product-image">
            <div class="product-info">
                <div class="product-name">UV High Transparent Sticker</div>
                <div class="product-description">High transparency for subtle branding</div>
                <div class="product-material">Material: High-Quality Transparent Vinyl</div>
            </div>
        </a>
        <a href="product-page6.html" class="product-card">
            <img src="path/to/your/image6.jpg" alt="UV Backlit Film" class="product-image">
            <div class="product-info">
                <div class="product-name">UV Backlit Film</div>
                <div class="product-description">Illuminates in low light</div>
                <div class="product-material">Material: Backlit Film</div>
            </div>
        </a>
        <a href="product-page7.html" class="product-card">
            <img src="path/to/your/image7.jpg" alt="UV Reflectorized Sticker" class="product-image">
            <div class="product-info">
                <div class="product-name">UV Reflectorized Sticker</div>
                <div class="product-description">Enhanced night visibility</div>
                <div class="product-material">Material: Reflective Vinyl</div>
            </div>
        </a>
        <a href="product-page8.html" class="product-card">
            <img src="path/to/your/image8.jpg" alt="UV Metallic Sticker" class="product-image">
            <div class="product-info">
                <div class="product-name">UV Metallic Sticker</div>
                <div class="product-description">Shiny metallic finish</div>
                <div class="product-material">Material: Metallic Vinyl</div>
            </div>
        </a>
        <a href="product-page9.html" class="product-card">
            <img src="path/to/your/image9.jpg" alt="UV Transparent Film" class="product-image">
            <div class="product-info">
                <div class="product-name">UV Transparent Film</div>
                <div class="product-description">Clear film for light display</div>
                <div class="product-material">Material: Transparent Film</div>
            </div>
        </a>
        <a href="product-page10.html" class="product-card">
            <img src="path/to/your/image10.jpg" alt="Sticker Paper" class="product-image">
            <div class="product-info">
                <div class="product-name">Sticker Paper</div>
                <div class="product-description">Great for vibrant prints</div>
                <div class="product-material">Material:</div>
            </div>
        </a>
    
        <a href="product-page12.html" class="product-card">
            <img src="path/to/your/image12.jpg" alt="PVC Rigid Sticker" class="product-image">
            <div class="product-info">
                <div class="product-name">PVC Rigid Sticker</div>
                <div class="product-description">For durable surfaces</div>
                <div class="product-material">Material: PVC</div>
            </div>
        </a>
        <a href="product-page13.html" class="product-card">
            <img src="path/to/your/image13.jpg" alt="Vinyl Wall Decal" class="product-image">
            <div class="product-info">
                <div class="product-name">Vinyl Wall Decal</div>
                <div class="product-description">Perfect for interior decor</div>
                <div class="product-material">Material: Vinyl</div>
            </div>
        </a>
        <a href="product-page14.html" class="product-card">
            <img src="path/to/your/image14.jpg" alt="Vehicle Decal" class="product-image">
            <div class="product-info">
                <div class="product-name">Vehicle Decal</div>
                <div class="product-description">Durable for outdoor conditions</div>
                <div class="product-material">Material: Vinyl</div>
            </div>
        </a>
        <a href="product-page15.html" class="product-card">
            <img src="path/to/your/image15.jpg" alt="Reflective Vinyl Sticker" class="product-image">
            <div class="product-info">
                <div class="product-name">Reflective Vinyl Sticker</div>
                <div class="product-description">Reflective and high visibility</div>
                <div class="product-material">Material: Reflective Vinyl</div>
            </div>
        </a>
        <a href="product-page16.html" class="product-card">
            <img src="path/to/your/image16.jpg" alt="Outdoor Window Decal" class="product-image">
            <div class="product-info">
                <div class="product-name">Outdoor Window Decal</div>
                <div class="product-description">Perfect for storefronts</div>
                <div class="product-material">Material: Transparent Vinyl</div>
            </div>
        </a>
        <a href="product-page17.html" class="product-card">
            <img src="path/to/your/image17.jpg" alt="Custom Sticker Pack" class="product-image">
            <div class="product-info">
                <div class="product-name">Custom Sticker Pack</div>
                <div class="product-description">Create your own design</div>
                <div class="product-material">Material: Mixed Vinyl</div>
            </div>
        </a>
        <a href="product-page18.html" class="product-card">
            <img src="path/to/your/image18.jpg" alt="Static Cling Decal" class="product-image">
            <div class="product-info">
                <div class="product-name">Static Cling Decal</div>
                <div class="product-description">Removable and reusable</div>
                <div class="product-material">Material: Static Cling</div>
            </div>
        </a>
        <a href="product-page19.html" class="product-card">
            <img src="path/to/your/image19.jpg" alt="Eco-Friendly Sticker" class="product-image">
            <div class="product-info">
                <div class="product-name">Eco-Friendly Sticker</div>
                <div class="product-description">Environmentally safe materials</div>
                <div class="product-material">Material: Eco-Friendly Paper</div>
            </div>
        </a>
        <a href="product-page20.html" class="product-card">
            <img src="path/to/your/image20.jpg" alt="Clear Vinyl Decal" class="product-image">
            <div class="product-info">
                <div class="product-name">Clear Vinyl Decal</div>
                <div class="product-description">For sleek, seamless branding</div>
                <div class="product-material">Material: Clear Vinyl</div>
            </div>
        </a>
        <a href="product-page21.html" class="product-card">
            <img src="path/to/your/image21.jpg" alt="Premium Sticker Pack" class="product-image">
            <div class="product-info">
                <div class="product-name">Premium Sticker Pack</div>
                <div class="product-description">High-end custom stickers</div>
                <div class="product-material">Material: Premium Vinyl</div>
            </div>
        </a>
    </div>
</body>
</html>
